model: 15puzzle_solver_model_v21.h5
constantes usadas:
    TRIANING_FILES = 27367
    VALIDATION_FILES = 3000
    BATCH_SIZE = 300
    EPOCHS = 5
    total_states = 1.510.673

ITERACIONES EN PRIMERA EPOCH:

1005/4511 accuracy: 0.7858 
1506/4511 accuracy: 0.8212
2005/4511 accuracy: 0.8409
2459/4511 accuracy: 0.8529
3012/4511 accuracy: 0.8637
3509/4511 accuracy: 0.8708 
4006/4511 accuracy: 0.8763
4511/4511 accuracy: 0.8809

RESULTADOS POR EPOCH:

Epoch 1/5 accuracy: 0.8809
Epoch 2/5 accuracy: 0.9237
Epoch 3/5 accuracy: 0.9309
Epoch 4/5 accuracy: 0.9354
Epoch 5/5 accuracy: 0.9386

RESULTADOS EVALUACION: 

accuracy: 0.89


---------------

model: 15puzzle_solver_model_v22.h5
arqui: 16x16 -> 16x5 -> 4
constantes usadas:
    TRIANING_FILES = 27367
    VALIDATION_FILES = 3000
    BATCH_SIZE = 300
    EPOCHS = 5
    total_states = 1.510.673

ITERACIONES EN PRIMERA EPOCH:

1005/4511 accuracy: 0.7858 
1506/4511 accuracy: 0.8212
2005/4511 accuracy: 0.8409
2459/4511 accuracy: 0.8529
3012/4511 accuracy: 0.8637
3509/4511 accuracy: 0.8708 
4006/4511 accuracy: 0.8763
4511/4511 accuracy: 0.8809

RESULTADOS POR EPOCH:

Epoch 1/5 accuracy: 0.8809
Epoch 2/5 accuracy: 0.9237
Epoch 3/5 accuracy: 0.9309
Epoch 4/5 accuracy: 0.9354
Epoch 5/5 accuracy: 0.9386

RESULTADOS EVALUACION: 

accuracy: 0.89
